{
  "name": "Easy Console",
  "version": "0.0.1",
  "description": "Temporally description",
  "manifest_version": 2,
  "permissions": ["tabs", "activeTab", "storage"],
  "icons": {
    "16": "images/logo-16_x_16.png",
    "48": "images/logo-48_x_48.png",
    "128": "images/logo-128_x_128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./scripts/content.js"]
    }
  ],
  "background": {
    "scripts": ["./scripts/background.js"]
  },
  "browser_action": {
    "default_popup": "./popup.html",
    "default_title": "easy-console"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",
  "commands": {
    "toggle-terminal": {
      "suggested_key": {
        "default": "Alt+T",
        "mac": "Alt+T"
      },
      "description": "Toggle the terminal"
    }
  }
}
