{
  "name": "term-o",
  "version": "0.2.0",
  "description": "Simple terminal for browser",
  "repository": "https://github.com/olmedoluis/term-o",
  "scripts": {
    "start": "nodemon --exec npm run build-dev",
    "build-prod": "webpack --mode production",
    "build-dev": "webpack --mode development --devtool cheap-module-source-map"
  },
  "author": "olmedoluis012@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.8.1",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.11.0",
    "webpack": "^4.44.2",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-shadow": "^19.0.2",
    "styled-components": "^5.3.3"
  },
  "nodemonConfig": {
    "ignore": [
      "build/",
      "node_modules"
    ],
    "execMap": {
      "js": "node"
    },
    "ext": "js html css",
    "verbose": true
  }
}
